<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>Fluid Grid</title>
	<link rel="stylesheet" href="styles/style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="columns four">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus eos architecto temporibus veritatis itaque, iste ad ipsam libero eius ea earum sequi</div>
			<div class="columns four">four</div>
			<div class="columns four">four</div>
			<div class="columns four">four</div>
		</div>
		<div class="row">
			<div class="columns eight">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero beatae aspernatur odit, deserunt quasi amet enim, quo eum tempore fugiat sed quaerat similique, saepe ex omnis quae. Aperiam, itaque, neque.</div>
			<div class="columns eight">eight</div>
		</div>
		<div class="row">	
			<div class="columns six">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores beatae obcaecati provident numquam accusamus esse doloribus quod</div>
			<div class="columns eight">eight</div>
			<div class="columns two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat amet fugit iste sunt laudantium ipsam sapiente, cumque necessitatibus iure praesentium numquam laboriosam labore doloribus non quidem, expedita molestias? Expedita, autem.</div>
			<div class="columns sixteen">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem et expedita nihil, amet accusamus ea aliquid cum eligendi, dignissimos temporibus neque quia quas perferendis iure earum perspiciatis maiores rem porro.</div>
		</div>
	</div><!-- container -->
</body>
</html>